[gd_scene load_steps=3 format=3 uid="uid://c82frsxkhbrdw"]

[ext_resource type="ArrayMesh" uid="uid://3c2w3uaeu3j" path="res://d6_Cube_001.res" id="1_ctnd0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n2m05"]

[node name="Dice" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ctnd0")

[node name="RigidBody3D" type="RigidBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/RigidBody3D"]
shape = SubResource("BoxShape3D_n2m05")
