[gd_scene load_steps=3 format=3 uid="uid://cg5abjfsh0udr"]

[ext_resource type="Script" path="res://Scripts/DungeonManager.cs" id="1_044fn"]
[ext_resource type="Resource" uid="uid://bko30s7ilud5p" path="res://Resources/TestTile.tres" id="2_h8clo"]

[node name="DungeonManager" type="Node"]
script = ExtResource("1_044fn")
enemyEncounterTile = ExtResource("2_h8clo")
