[gd_scene load_steps=2 format=3 uid="uid://dmb03q4dd8kjk"]

[ext_resource type="PackedScene" uid="uid://dgckbpvkk7o7c" path="res://Scenes/UI/GameUI.tscn" id="1_uchs3"]

[node name="GameRoot" type="Node"]

[node name="GameUI" parent="." node_paths=PackedStringArray("dungeonGridContainers") instance=ExtResource("1_uchs3")]
dungeonGridContainers = []
