[gd_scene load_steps=4 format=3 uid="uid://4flb5efcoqqo"]

[ext_resource type="Script" path="res://Scripts/Managers/MultiplayerController.cs" id="1_o0bq0"]
[ext_resource type="PackedScene" uid="uid://bss0hjv55ka4u" path="res://Scenes/UI/PlayerLobbyNameplate.tscn" id="2_a73so"]

[sub_resource type="ButtonGroup" id="ButtonGroup_7ri2a"]

[node name="MultiplayerController" type="Control" node_paths=PackedStringArray("nameInput", "hostButton", "joinButton", "leaveButton", "readyButton", "startButton", "seedGenerationInput", "playerCharacterSelection", "warriorButton", "mageButton", "clericButton", "rogueButton", "playerLobbyPanel", "playerLobbyParentNode")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o0bq0")
nameInput = NodePath("TextEdit")
hostButton = NodePath("HBoxContainer/HostButton")
joinButton = NodePath("HBoxContainer/JoinButton")
leaveButton = NodePath("HBoxContainer/LeaveButton")
readyButton = NodePath("HBoxContainer/ReadyButton")
startButton = NodePath("HBoxContainer/StartButton")
seedGenerationInput = NodePath("Panel/HBoxContainer2/SeedGenerationInput")
playerCharacterSelection = NodePath("PlayerCharacterSelection")
warriorButton = NodePath("PlayerCharacterSelection/Warrior")
mageButton = NodePath("PlayerCharacterSelection/Mage")
clericButton = NodePath("PlayerCharacterSelection/Cleric")
rogueButton = NodePath("PlayerCharacterSelection/Rogue")
playerLobbyScene = ExtResource("2_a73so")
playerLobbyPanel = NodePath("Panel")
playerLobbyParentNode = NodePath("Panel/VBoxContainer")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
offset_left = 10.0
offset_top = 44.0
offset_right = 214.0
offset_bottom = 75.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 422.0
offset_bottom = 41.0

[node name="LeaveButton" type="Button" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Leave"

[node name="HostButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Join"

[node name="ReadyButton" type="Button" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Ready"

[node name="StartButton" type="Button" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
disabled = true
text = "Start"

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 2
offset_left = 10.0
offset_top = 45.0
offset_right = 214.0
offset_bottom = 153.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = 110.0
offset_right = 204.0
offset_bottom = 145.0

[node name="Label" type="Label" parent="Panel/HBoxContainer2"]
layout_mode = 2
text = "Seed:"

[node name="SeedGenerationInput" type="TextEdit" parent="Panel/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerCharacterSelection" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 544.0
offset_top = 26.0
offset_right = -28.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Warrior" type="Button" parent="PlayerCharacterSelection"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
toggle_mode = true
button_group = SubResource("ButtonGroup_7ri2a")
text = "Warrior"
text_overrun_behavior = 4

[node name="Mage" type="Button" parent="PlayerCharacterSelection"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
toggle_mode = true
button_group = SubResource("ButtonGroup_7ri2a")
text = "Mage
"
text_overrun_behavior = 4

[node name="Cleric" type="Button" parent="PlayerCharacterSelection"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
toggle_mode = true
button_group = SubResource("ButtonGroup_7ri2a")
text = "Cleric"
text_overrun_behavior = 4

[node name="Rogue" type="Button" parent="PlayerCharacterSelection"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
toggle_mode = true
button_group = SubResource("ButtonGroup_7ri2a")
text = "Rogue"
text_overrun_behavior = 4
