[gd_scene load_steps=2 format=3 uid="uid://bss0hjv55ka4u"]

[ext_resource type="Script" path="res://Scripts/PlayerLobbyController.cs" id="1_fgjj8"]

[node name="PlayerLobby" type="HBoxContainer" node_paths=PackedStringArray("readyCheckbox", "nameLabel")]
offset_right = 170.0
offset_bottom = 24.0
script = ExtResource("1_fgjj8")
readyCheckbox = NodePath("CheckBox")
nameLabel = NodePath("Label")

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
button_mask = 0

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Name Placeholder"
