[gd_scene load_steps=2 format=3 uid="uid://c684uo5emnpxl"]

[ext_resource type="Script" path="res://Scripts/Managers/CombatManager.cs" id="1_ydsbv"]

[node name="CombatManager" type="Node" node_paths=PackedStringArray("StateDebugLabel")]
script = ExtResource("1_ydsbv")
StateDebugLabel = NodePath("CurrentStatDebugLabel")

[node name="CurrentStatDebugLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "State Placeholder"
