[gd_scene load_steps=14 format=3 uid="uid://dgckbpvkk7o7c"]

[ext_resource type="Script" path="res://Scripts/GameUI.cs" id="1_gq0se"]
[ext_resource type="Resource" uid="uid://bbo3fcassomvj" path="res://Resources/DungeonTiles/Boss.tres" id="2_3h7xa"]
[ext_resource type="PackedScene" uid="uid://fbd483it1usf" path="res://Scenes/UI/PlayerNameplate.tscn" id="2_6a558"]
[ext_resource type="Texture2D" uid="uid://bhrque684oc30" path="res://Assets/Kenney/RPGUI/PNG/panel_brown.png" id="3_8pn2j"]
[ext_resource type="Resource" uid="uid://bko30s7ilud5p" path="res://Resources/DungeonTiles/Encounter.tres" id="3_121oj"]
[ext_resource type="PackedScene" uid="uid://b72oqumsvjpwn" path="res://Scenes/DungeonTile.tscn" id="3_e6gr5"]
[ext_resource type="Resource" uid="uid://bowh7jmri4d0y" path="res://Resources/DungeonTiles/ExoticShop.tres" id="4_xmtnl"]
[ext_resource type="Resource" uid="uid://pmg6jw73otyt" path="res://Resources/DungeonTiles/LootTile.tres" id="5_ok802"]
[ext_resource type="Resource" uid="uid://60qwa7eu1peu" path="res://Resources/DungeonTiles/RareEncounter.tres" id="6_odp43"]
[ext_resource type="Resource" uid="uid://blfvueol7rsj3" path="res://Resources/DungeonTiles/RareLoot.tres" id="7_0ajpi"]
[ext_resource type="Resource" uid="uid://cmptwxwdv7mae" path="res://Resources/DungeonTiles/Shop.tres" id="8_n33i4"]
[ext_resource type="PackedScene" uid="uid://c8s8c6oew0l5m" path="res://Scenes/UI/EnemyNameplate.tscn" id="11_lmnar"]
[ext_resource type="PackedScene" uid="uid://boy6hd0d03a73" path="res://Scenes/UI/SpellBookUI.tscn" id="13_bgkob"]

[node name="GameUI" type="Control" node_paths=PackedStringArray("diceRollDebugButton", "characterNameplateParent", "enemyNameplateParent", "dungeonGridParent", "dungeonGridContainers")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gq0se")
diceRollDebugButton = NodePath("RollButtonsParent/RollButton")
dungeonTiles = Array[Object]([ExtResource("2_3h7xa"), ExtResource("3_121oj"), ExtResource("4_xmtnl"), ExtResource("5_ok802"), ExtResource("6_odp43"), ExtResource("7_0ajpi"), ExtResource("8_n33i4")])
playerCharacterNameplateScene = ExtResource("2_6a558")
enemyEntityNameplateScene = ExtResource("11_lmnar")
dungeonTileUIScene = ExtResource("3_e6gr5")
characterNameplateParent = NodePath("PlayerNameplateContainer")
enemyNameplateParent = NodePath("EnemyNameplates")
dungeonGridParent = NodePath("DungeonGrid")
dungeonGridContainers = [NodePath("DungeonGrid/HBoxContainer"), NodePath("DungeonGrid/HBoxContainer2"), NodePath("DungeonGrid/HBoxContainer3"), NodePath("DungeonGrid/HBoxContainer4"), NodePath("DungeonGrid/HBoxContainer5")]

[node name="PlayerNameplateContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -895.0
offset_bottom = -101.0
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="PlayerNameplate" parent="PlayerNameplateContainer" instance=ExtResource("2_6a558")]
visible = false
layout_mode = 2

[node name="PlayerNameplate2" parent="PlayerNameplateContainer" node_paths=PackedStringArray("nameLabel", "icon", "healthBar", "currentHealthLabel", "maxHealthLabel", "energyBar", "currentEnergyLabel", "maxEnergyLabel", "buffsContainer", "debuffsContainer") instance=ExtResource("2_6a558")]
visible = false
layout_mode = 2
nameLabel = NodePath("../PlayerNameplate/BarsParents/NameLabel")
icon = NodePath("../PlayerNameplate/Icon")
healthBar = NodePath("../PlayerNameplate/BarsParents/HealthBar")
currentHealthLabel = NodePath("../PlayerNameplate/BarsParents/HealthBar/HealthValuesParent/CurrentValue")
maxHealthLabel = NodePath("../PlayerNameplate/BarsParents/HealthBar/HealthValuesParent/MaxValue")
energyBar = NodePath("../PlayerNameplate/BarsParents/EnergyBar")
currentEnergyLabel = NodePath("../PlayerNameplate/BarsParents/EnergyBar/EnergyValuesParent/CurrentValue")
maxEnergyLabel = NodePath("../PlayerNameplate/BarsParents/EnergyBar/EnergyValuesParent/MaxValue")
buffsContainer = NodePath("../PlayerNameplate/BuffsDebuffsParent/Buffs")
debuffsContainer = NodePath("../PlayerNameplate/BuffsDebuffsParent/Debuffs")

[node name="PlayerNameplate3" parent="PlayerNameplateContainer" node_paths=PackedStringArray("nameLabel", "icon", "healthBar", "currentHealthLabel", "maxHealthLabel", "energyBar", "currentEnergyLabel", "maxEnergyLabel", "buffsContainer", "debuffsContainer") instance=ExtResource("2_6a558")]
visible = false
layout_mode = 2
nameLabel = NodePath("../PlayerNameplate/BarsParents/NameLabel")
icon = NodePath("../PlayerNameplate/Icon")
healthBar = NodePath("../PlayerNameplate/BarsParents/HealthBar")
currentHealthLabel = NodePath("../PlayerNameplate/BarsParents/HealthBar/HealthValuesParent/CurrentValue")
maxHealthLabel = NodePath("../PlayerNameplate/BarsParents/HealthBar/HealthValuesParent/MaxValue")
energyBar = NodePath("../PlayerNameplate/BarsParents/EnergyBar")
currentEnergyLabel = NodePath("../PlayerNameplate/BarsParents/EnergyBar/EnergyValuesParent/CurrentValue")
maxEnergyLabel = NodePath("../PlayerNameplate/BarsParents/EnergyBar/EnergyValuesParent/MaxValue")
buffsContainer = NodePath("../PlayerNameplate/BuffsDebuffsParent/Buffs")
debuffsContainer = NodePath("../PlayerNameplate/BuffsDebuffsParent/Debuffs")

[node name="PlayerNameplate4" parent="PlayerNameplateContainer" node_paths=PackedStringArray("nameLabel", "icon", "healthBar", "currentHealthLabel", "maxHealthLabel", "energyBar", "currentEnergyLabel", "maxEnergyLabel", "buffsContainer", "debuffsContainer") instance=ExtResource("2_6a558")]
visible = false
layout_mode = 2
nameLabel = NodePath("../PlayerNameplate/BarsParents/NameLabel")
icon = NodePath("../PlayerNameplate/Icon")
healthBar = NodePath("../PlayerNameplate/BarsParents/HealthBar")
currentHealthLabel = NodePath("../PlayerNameplate/BarsParents/HealthBar/HealthValuesParent/CurrentValue")
maxHealthLabel = NodePath("../PlayerNameplate/BarsParents/HealthBar/HealthValuesParent/MaxValue")
energyBar = NodePath("../PlayerNameplate/BarsParents/EnergyBar")
currentEnergyLabel = NodePath("../PlayerNameplate/BarsParents/EnergyBar/EnergyValuesParent/CurrentValue")
maxEnergyLabel = NodePath("../PlayerNameplate/BarsParents/EnergyBar/EnergyValuesParent/MaxValue")
buffsContainer = NodePath("../PlayerNameplate/BuffsDebuffsParent/Buffs")
debuffsContainer = NodePath("../PlayerNameplate/BuffsDebuffsParent/Debuffs")

[node name="PlayerNameplate5" parent="PlayerNameplateContainer" node_paths=PackedStringArray("nameLabel", "icon", "healthBar", "currentHealthLabel", "maxHealthLabel", "energyBar", "currentEnergyLabel", "maxEnergyLabel", "buffsContainer", "debuffsContainer") instance=ExtResource("2_6a558")]
visible = false
layout_mode = 2
nameLabel = NodePath("../PlayerNameplate/BarsParents/NameLabel")
icon = NodePath("../PlayerNameplate/Icon")
healthBar = NodePath("../PlayerNameplate/BarsParents/HealthBar")
currentHealthLabel = NodePath("../PlayerNameplate/BarsParents/HealthBar/HealthValuesParent/CurrentValue")
maxHealthLabel = NodePath("../PlayerNameplate/BarsParents/HealthBar/HealthValuesParent/MaxValue")
energyBar = NodePath("../PlayerNameplate/BarsParents/EnergyBar")
currentEnergyLabel = NodePath("../PlayerNameplate/BarsParents/EnergyBar/EnergyValuesParent/CurrentValue")
maxEnergyLabel = NodePath("../PlayerNameplate/BarsParents/EnergyBar/EnergyValuesParent/MaxValue")
buffsContainer = NodePath("../PlayerNameplate/BuffsDebuffsParent/Buffs")
debuffsContainer = NodePath("../PlayerNameplate/BuffsDebuffsParent/Debuffs")

[node name="EnemyNameplates" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 895.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -101.0
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="EnemyNameplate" parent="EnemyNameplates" instance=ExtResource("11_lmnar")]
visible = false
layout_mode = 2

[node name="EnemyNameplate2" parent="EnemyNameplates" node_paths=PackedStringArray("nameLabel", "icon", "healthBar", "currentHealthLabel", "maxHealthLabel", "energyBar", "currentEnergyLabel", "maxEnergyLabel", "buffsContainer", "debuffsContainer") instance=ExtResource("11_lmnar")]
visible = false
layout_mode = 2
nameLabel = NodePath("../EnemyNameplate/BarsParents/NameLabel")
icon = NodePath("../EnemyNameplate/Icon")
healthBar = NodePath("../EnemyNameplate/BarsParents/HealthBar")
currentHealthLabel = NodePath("../EnemyNameplate/BarsParents/HealthBar/HealthValuesParent/CurrentValue")
maxHealthLabel = NodePath("../EnemyNameplate/BarsParents/HealthBar/HealthValuesParent/MaxValue")
energyBar = NodePath("../EnemyNameplate/BarsParents/EnergyBar")
currentEnergyLabel = NodePath("../EnemyNameplate/BarsParents/EnergyBar/EnergyValuesParent/CurrentValue")
maxEnergyLabel = NodePath("../EnemyNameplate/BarsParents/EnergyBar/EnergyValuesParent/MaxValue")
buffsContainer = NodePath("../EnemyNameplate/BuffsDebuffsParent/Buffs")
debuffsContainer = NodePath("../EnemyNameplate/BuffsDebuffsParent/Debuffs")

[node name="EnemyNameplate3" parent="EnemyNameplates" node_paths=PackedStringArray("nameLabel", "icon", "healthBar", "currentHealthLabel", "maxHealthLabel", "energyBar", "currentEnergyLabel", "maxEnergyLabel", "buffsContainer", "debuffsContainer") instance=ExtResource("11_lmnar")]
visible = false
layout_mode = 2
nameLabel = NodePath("../EnemyNameplate/BarsParents/NameLabel")
icon = NodePath("../EnemyNameplate/Icon")
healthBar = NodePath("../EnemyNameplate/BarsParents/HealthBar")
currentHealthLabel = NodePath("../EnemyNameplate/BarsParents/HealthBar/HealthValuesParent/CurrentValue")
maxHealthLabel = NodePath("../EnemyNameplate/BarsParents/HealthBar/HealthValuesParent/MaxValue")
energyBar = NodePath("../EnemyNameplate/BarsParents/EnergyBar")
currentEnergyLabel = NodePath("../EnemyNameplate/BarsParents/EnergyBar/EnergyValuesParent/CurrentValue")
maxEnergyLabel = NodePath("../EnemyNameplate/BarsParents/EnergyBar/EnergyValuesParent/MaxValue")
buffsContainer = NodePath("../EnemyNameplate/BuffsDebuffsParent/Buffs")
debuffsContainer = NodePath("../EnemyNameplate/BuffsDebuffsParent/Debuffs")

[node name="EnemyNameplate4" parent="EnemyNameplates" node_paths=PackedStringArray("nameLabel", "icon", "healthBar", "currentHealthLabel", "maxHealthLabel", "energyBar", "currentEnergyLabel", "maxEnergyLabel", "buffsContainer", "debuffsContainer") instance=ExtResource("11_lmnar")]
visible = false
layout_mode = 2
nameLabel = NodePath("../EnemyNameplate/BarsParents/NameLabel")
icon = NodePath("../EnemyNameplate/Icon")
healthBar = NodePath("../EnemyNameplate/BarsParents/HealthBar")
currentHealthLabel = NodePath("../EnemyNameplate/BarsParents/HealthBar/HealthValuesParent/CurrentValue")
maxHealthLabel = NodePath("../EnemyNameplate/BarsParents/HealthBar/HealthValuesParent/MaxValue")
energyBar = NodePath("../EnemyNameplate/BarsParents/EnergyBar")
currentEnergyLabel = NodePath("../EnemyNameplate/BarsParents/EnergyBar/EnergyValuesParent/CurrentValue")
maxEnergyLabel = NodePath("../EnemyNameplate/BarsParents/EnergyBar/EnergyValuesParent/MaxValue")
buffsContainer = NodePath("../EnemyNameplate/BuffsDebuffsParent/Buffs")
debuffsContainer = NodePath("../EnemyNameplate/BuffsDebuffsParent/Debuffs")

[node name="EnemyNameplate5" parent="EnemyNameplates" node_paths=PackedStringArray("nameLabel", "icon", "healthBar", "currentHealthLabel", "maxHealthLabel", "energyBar", "currentEnergyLabel", "maxEnergyLabel", "buffsContainer", "debuffsContainer") instance=ExtResource("11_lmnar")]
visible = false
layout_mode = 2
nameLabel = NodePath("../EnemyNameplate/BarsParents/NameLabel")
icon = NodePath("../EnemyNameplate/Icon")
healthBar = NodePath("../EnemyNameplate/BarsParents/HealthBar")
currentHealthLabel = NodePath("../EnemyNameplate/BarsParents/HealthBar/HealthValuesParent/CurrentValue")
maxHealthLabel = NodePath("../EnemyNameplate/BarsParents/HealthBar/HealthValuesParent/MaxValue")
energyBar = NodePath("../EnemyNameplate/BarsParents/EnergyBar")
currentEnergyLabel = NodePath("../EnemyNameplate/BarsParents/EnergyBar/EnergyValuesParent/CurrentValue")
maxEnergyLabel = NodePath("../EnemyNameplate/BarsParents/EnergyBar/EnergyValuesParent/MaxValue")
buffsContainer = NodePath("../EnemyNameplate/BuffsDebuffsParent/Buffs")
debuffsContainer = NodePath("../EnemyNameplate/BuffsDebuffsParent/Debuffs")

[node name="Inventory" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -89.0
offset_right = 277.0
offset_bottom = -7.0
grow_vertical = 0
texture = ExtResource("3_8pn2j")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="GridContainer" type="HBoxContainer" parent="Inventory/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Inventory/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="Inventory/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="Inventory/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel4" type="Panel" parent="Inventory/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DungeonGrid" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = 18.0
offset_right = 270.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="DungeonGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="DungeonGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="DungeonGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="DungeonGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="DungeonGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spellbook" parent="." instance=ExtResource("13_bgkob")]
layout_mode = 1
anchor_left = 0.338542
anchor_top = 0.623457
anchor_right = 0.668403
anchor_bottom = 0.972222
offset_top = 3.05176e-05

[node name="RollButtonsParent" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 467.0
offset_top = 572.0
offset_right = -467.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="RollButton" type="Button" parent="RollButtonsParent"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Roll the dice, bitch!"
text_overrun_behavior = 3

[node name="RerollButton" type="Button" parent="RollButtonsParent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Reroll the dice, bitch!"
text_overrun_behavior = 3
