[gd_scene format=3 uid="uid://boy6hd0d03a73"]

[node name="Spellbook" type="Control"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 3
anchor_right = 0.517361
anchor_bottom = 0.229938
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 35.0
grow_vertical = 2
metadata/_edit_lock_ = true
