[gd_scene load_steps=2 format=3 uid="uid://dyr1p4j3hgg53"]

[ext_resource type="Texture2D" uid="uid://cirnogefyhcq8" path="res://Textures/EntityIcons/mageicon.png" id="1_st3i0"]

[node name="SpellBookSpellUI" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 0.331597
anchor_bottom = 0.0617284
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SpellName" type="Label" parent="."]
layout_mode = 2
text = "Placeholder Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="VSeparator" parent="."]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("1_st3i0")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("1_st3i0")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("1_st3i0")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("1_st3i0")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("1_st3i0")
expand_mode = 1
stretch_mode = 4
