[gd_scene load_steps=6 format=3 uid="uid://c82frsxkhbrdw"]

[ext_resource type="Script" path="res://Scripts/Die.cs" id="1_bmtj6"]
[ext_resource type="ArrayMesh" uid="uid://3c2w3uaeu3j" path="res://d6_Cube_001.res" id="2_b1ky4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g03t8"]
bounce = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_n2m05"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pibli"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="D6" type="RigidBody3D" node_paths=PackedStringArray("FaceImages")]
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_g03t8")
freeze_mode = 1
script = ExtResource("1_bmtj6")
FaceImages = [NodePath("MeshInstance3D/Faces/0"), NodePath("MeshInstance3D/Faces/1"), NodePath("MeshInstance3D/Faces/2"), NodePath("MeshInstance3D/Faces/3"), NodePath("MeshInstance3D/Faces/4"), NodePath("MeshInstance3D/Faces/5")]
DieType = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_n2m05")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_b1ky4")
skeleton = NodePath("")

[node name="Faces" type="Node3D" parent="MeshInstance3D"]

[node name="0" type="Sprite3D" parent="MeshInstance3D/Faces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.916493)
shaded = true
region_rect = Rect2(6.82, 0, 0, 0)

[node name="1" type="Sprite3D" parent="MeshInstance3D/Faces"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, -0.916)
shaded = true
double_sided = false
region_rect = Rect2(0, 18, 157, 132)

[node name="2" type="Sprite3D" parent="MeshInstance3D/Faces"]
transform = Transform3D(1, 8.74228e-08, -8.74228e-08, 8.74228e-08, -4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, 0, 0.924587, 0)
shaded = true
double_sided = false

[node name="3" type="Sprite3D" parent="MeshInstance3D/Faces"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.926114, 0, 0)
shaded = true
double_sided = false

[node name="4" type="Sprite3D" parent="MeshInstance3D/Faces"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.926719, 0, 0)
shaded = true
double_sided = false

[node name="5" type="Sprite3D" parent="MeshInstance3D/Faces"]
transform = Transform3D(1, 8.74229e-08, -3.82138e-15, 0, -4.37114e-08, -1, -8.74229e-08, 1, -4.37114e-08, 0, -0.921753, 0)
shaded = true
double_sided = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pibli")
