[gd_scene load_steps=6 format=3 uid="uid://c82frsxkhbrdw"]

[ext_resource type="Script" path="res://Scripts/Die.cs" id="1_bmtj6"]
[ext_resource type="ArrayMesh" uid="uid://3c2w3uaeu3j" path="res://d6_Cube_001.res" id="2_b1ky4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g03t8"]
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_n2m05"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pibli"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="D6" type="RigidBody3D" node_paths=PackedStringArray("FaceImages")]
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_g03t8")
freeze_mode = 1
script = ExtResource("1_bmtj6")
FaceImages = [NodePath("MeshInstance3D/Faces/0"), NodePath("MeshInstance3D/Faces/1"), NodePath("MeshInstance3D/Faces/2"), NodePath("MeshInstance3D/Faces/3"), NodePath("MeshInstance3D/Faces/4"), NodePath("MeshInstance3D/Faces/5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_n2m05")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_b1ky4")
skeleton = NodePath("")

[node name="Faces" type="Node3D" parent="MeshInstance3D"]

[node name="0" type="Sprite3D" parent="MeshInstance3D/Faces"]
transform = Transform3D(2.58946, 0, 0, 0, 2.58946, 0, 0, 0, 1, 0, 0, 0.915649)
shaded = true

[node name="1" type="Sprite3D" parent="MeshInstance3D/Faces"]
transform = Transform3D(-2.58946, 0, -8.74228e-08, 0, 2.58946, 0, 2.26378e-07, 0, -1, 0, 0, -0.91396)
shaded = true

[node name="2" type="Sprite3D" parent="MeshInstance3D/Faces"]
transform = Transform3D(2.58946, -9.89529e-15, 1.35762e-29, -1.42109e-14, 1.13189e-07, 1, -2.82945e-14, -2.58946, 4.37114e-08, 0, 0.924587, 0)
shaded = true

[node name="3" type="Sprite3D" parent="MeshInstance3D/Faces"]
transform = Transform3D(-1.13189e-07, 0, 1, 0, 2.58946, 0, -2.58946, 0, -4.37114e-08, 0.926114, 0, 0)
shaded = true

[node name="4" type="Sprite3D" parent="MeshInstance3D/Faces"]
transform = Transform3D(-1.13189e-07, 0, -1, 0, 2.58946, 0, 2.58946, 0, -4.37114e-08, -0.926719, 0, 0)
shaded = true

[node name="5" type="Sprite3D" parent="MeshInstance3D/Faces"]
transform = Transform3D(2.58946, 2.26378e-07, 8.74228e-08, 2.26378e-07, -1.13189e-07, -1, -2.26378e-07, 2.58946, -4.37114e-08, 0, -0.921753, 0)
shaded = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.05
replication_config = SubResource("SceneReplicationConfig_pibli")
